{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run generate-agent-factory && npm run build:slides",
    "build": "astro build",
    "build:slides": "mkdir -p public/js && cp node_modules/mermaid/dist/mermaid.min.js public/js/ && npx @marp-team/marp-cli slides/index.md --html --allow-local-files -o public/slides/index.html",
    "preview": "astro preview",
    "astro": "astro",
    "validate-links": "astro build",
    "generate-agent-factory": "cd .. && node scripts/generate-agent-factory.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@primer/octicons": "^19.22.0",
    "astro": "^5.17.2",
    "astro-mermaid": "^1.2.0",
    "mermaid": "^11.12.3",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.25.2",
    "starlight-changelogs": "^0.4.0",
    "starlight-links-validator": "^0.19.2",
    "starlight-llms-txt": "^0.7.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3",
    "@playwright/test": "^1.58.1",
    "@types/primer__octicons": "^19.21.0",
    "http-server": "^14.1.1",
    "starlight-github-alerts": "^0.1.1"
  }
}
